# FinalTask

./: package-lock.json  package.json  pom.xml
allure-results/: 01bb9019-b0a5-46a5-a435-74e038aa9a4b-container.json  0cea7fa9-8502-4c10-8ee0-b9a4b9a4e3ca-container.json  205b2ca4-ae04-4745-98ae-f617ab60f611-container.json  384a53c4-dbf3-4dac-b905-383a2b9f352e-container.json  49d665cf-9302-485a-a8ac-3d611b5c3a20-result.json  71fa4b96-7824-484f-b1b6-1aa64d390ded-container.json  76d91f67-a751-4b0e-b017-fae287f56179-result.json  77ea3d7c-91a5-4515-94f6-f62982a54b65-result.json  7bf815c1-1365-46ef-a6f7-fe01f1f8294e-container.json  851a5449-68b9-4d8d-9f07-e956cf40ed0d-container.json  8a674c51-5050-4cb0-b036-06d48d6a1c58-result.json  8eb288f5-1cd8-427a-a2ed-0e27bd4b06e5-container.json  a83631c8-259b-4a28-9bc9-8ce588e07f32-container.json  aeb8e762-281d-4e5c-a432-1cc00965d671-container.json  de696051-22e1-4516-b45f-74f177a552e5-container.json  e86554f7-23ee-4db1-94d3-c03ac2129162-container.json
src/: allureng.xml
src/main/java/Page/: AdminPage.java  LoginPage.java  PIMMenuPage.java
src/main/java/listener/: AllureCustomListener.java
src/main/java/org/example/: Main_FinalTask.java  TestNGMainFinalTask.java
src/test/java/Page/: AdminMenuPage.java  JobEmployerCreationPage.java  NewJobTittlePage.java  PIMMenuPage.java  UserManagementPage.java  VerifyAdminPage.java  VerifyJobTittlePage.java
src/test/java/TestFinal/: TestMainFinalTask.java
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
